1. plus one 

  int* plusOne(int* digits, int digitsSize, int* returnSize) {
    int *result=malloc((digitsSize+1)*sizeof(int));
    *returnSize=0;
    int carry=1;
    for(int i=digitsSize-1;i>=0;i--){
        if(carry!=0){
            if(digits[i]+carry>9){
                digits[i]=0;
                carry=1;
                result[(*returnSize)++]=digits[i];
            }
            else{
                digits[i]+=carry;
                carry=0;
                result[(*returnSize)++]=digits[i];
            }
        }
        else{
            result[(*returnSize)++]=digits[i];
        }
    }
    if(carry==1){
        result[(*returnSize)++]=carry;
    }
    int left=0,right=*returnSize-1;
    while(left<right){
        int temp=result[right];
        result[right--]=result[left];
        result[left++]=temp;
    }
    return result;
}
