1. roman to integers 

int romanToInt(char * s)
{
    int t['X' + 1] = {
        ['I'] = 1,
        ['V'] = 5,
        ['X'] = 10,
        ['L'] = 50,
        ['C'] = 100,
        ['D'] = 500,
        ['M'] = 1000,
    };
    int res = 0;
    for (int i = 0; s[i]; i++) {
        if (t[s[i]] < t[s[i+1]])
            res -= t[s[i]];
        else
            res += t[s[i]];
    }
    return res;
}


2. merge two sorted list

  class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
      ListNode *start = new ListNode();             
      ListNode *tmp = start;                         
      
      while(l1 && l2){                              
        if(l1->val < l2->val){tmp->next = l1; l1 = l1->next;}
        else {tmp->next = l2; l2 = l2->next;}
        tmp = tmp->next;
      }
      if(l1) tmp->next = l1;                          
      if(l2) tmp->next = l2;                         
      return start->next;                            
    }
};
